{
  "name": "avis-google-api",
  "version": "0.1.0",
  "description": "Backend Railway — Avis Google live pour le Cabinet Endodontie Louise (cf ADR-020)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
